{% comment %}
*
*   Required Parameters
*
*    › year  (must match folder year in _data->events)
*    › type  (i.e. registration or technical. Must match name of file in technical)
*
*   Example: {% include team-status year='2022' type='technical' %}
*
*
*
*
{% endcomment %}



{% assign year = include.year %}
{% assign file = include.type %}
<table style="width:100%">
  {% if year == NULL or file == NULL %}
    <tr>Invalid Team Status Requested</tr>

  {% else %}
    {% assign cols =  {{ site.data.events.[year].[file][0] | size }} %}
	{% assign items =  {{ cols | minus: 3 }} %}
	{% assign start = {{cols | minus: items}} %}
    <tr>
      <th>TEAM</th>
	  <th>CLASS</th>
	  {% for num in site.data.events.[year].[file][0] offset:3 %}
		<th style="text-align: center; border-right: solid 1px #cdd0d4; 
	  border-left: solid 1px #cdd0d4;">{{ num[0] }}</th>
	  {% endfor %}
	</tr>
	{% for data_row in site.data.events.[year].[file] %}
		{% if data_row.team == "title" %}
			{% assign tooltips = "" | split: ',' %}
			{% for column in data_row offset:3 %}
				{% assign tooltips = tooltips | push: column[1] %}
			{% endfor %}
			{% break %}
		{% endif %}
	{% endfor %}
	{% for team in site.data.events.[year].[file] %}
	{% if team.team != "modified" and team.team != "title" %}
		{% for row in site.data.teams %}
		  {% if row.team == team.team %}
			{% assign team_data = row %}
			{% break %}
		  {% endif %}
		{% endfor %}
		<tr style="border-bottom: 1px solid #cdd0d4;">
		  <td><a href="{{team_data.website}}">{{team.number}} - {{team.team}}</a></td>
		  <td>{{ team.class }}</td>
		  {% for item in team offset:3 %}
			{% assign cellColor = "#ffffff" %}
			{% if item[1] contains "G" %}
				{% assign cellColor = "#32cd32" %}
			{% elsif item[1] contains "Y" %}
				{% assign cellColor = "#ffff00" %}
			{% elsif item[1] contains "B" %}
				{% assign cellColor = "#4169e1" %}
			{% elsif item[1] contains "R" %}
				{% assign cellColor = "#ff6347" %}
			{% elsif item[1] contains "N/A" %}
				{% assign cellColor = "#808080" %}
			{% endif %}
			{% if tooltips %}
							<td bgcolor="{{cellColor}}" title="{{tooltips[forloop.index0]}}" style="text-align: center; border-right: solid 1px #cdd0d4; 
	  border-left: solid 1px #cdd0d4;">{{ item[1] }}</td>	
			{% else %}
							<td bgcolor="{{cellColor}}" style="text-align: center; border-right: solid 1px #cdd0d4; 
	  border-left: solid 1px #cdd0d4;">{{ item[1] }}</td>	
			{% endif %}
		  {% endfor %}
		</tr>
	{% else %}
		{% assign last_mod = team.number %}
	{% endif %}
	{% endfor %}
  {% endif %}
</table>
<b>Last Updated:</b> {{last_mod}}


